/* ABC9FF 
FF8B8B
FFDEDE
chosen ones (pink) , #264e70 (blue)
text #0f1f2d
btn #fff
shades , #fc8477
for the touches #7e512a
background #7d95a9
background: aliceblue; try this later
#00585f
#f1dddd

-font sizes (px)
10 / 12 / 14/16/18/20/24/30/36/44/52/62/74/86/98

line hrights
1.1


*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Quicksand", sans-serif;
  overflow-x: hidden;
}

/****************
 header
 ****************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* to be sticky later */
  height: 9.6rem;
  padding: 0 4rem;
}

.logo {
  width: 12rem;
}

/****************
 navigation
 ****************/

.main-nav-list {
  list-style: none;
  display: flex;

  gap: 3.5rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #264e70;
  font-weight: 600;
  font-size: 1.6rem;
  transition: all 0.3s;
  display: inline-block;
}

.main-nav-link:active,
.main-nav-link:hover {
  color: #fc8477;
}

.nav-cta:link,
.nav-cta:visited {
  padding: 1rem 2rem;
  display: inline-block;
  color: #fff;
  border-radius: 35px;
  background-color: #fd9e93;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #7e512a;
}

/* mobile  */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/****************
 hero section
 ****************/

.hero-container {
  padding: 0 5.5rem;
}

.hero-section {
  /* padding: 5rem 0 4.8rem; */
  position: relative;
}
.heading-primary {
  font-size: 5.2rem;
  /* font-family: "Quicksand", sans-serif; */
  line-height: 1.1;
  color: #264e70;
  letter-spacing: -0.7px;
  word-spacing: -0.2;
  font-weight: 700;
  margin-bottom: 8rem;
}

.hero-sec-title {
  color: #3c607e;
  font-size: 1.8rem;
  font-weight: 400;
}

.sub-span {
  font-weight: 600;
}

.hero-images {
  position: relative;
  height: 50rem;
}

.primary-img1 {
  width: 400px;

  clip-path: circle();
}

.primary-img2 {
  width: 420px;
  clip-path: circle();
}
.primary-img3 {
  width: 31rem;

  clip-path: circle();
}

.primary-img1-container {
  /* height: 100px; */
  position: absolute;
  left: 7%;
  border-radius: 3px;
  background-position: top center;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-out 0.5s;
}

.primary-img2-container {
  position: absolute;
  top: 6%;
  right: 1%;
  border-radius: 3px;
  background-position: top center;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-out 0.8s;
}

.primary-img3-container {
  position: absolute;

  border-radius: 3px;
  background-position: top center;
  top: 20%;
  left: 17%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-out 1s;
}

.primary-span {
  color: #fd9e93;

  background-image: url(img/hero/underline.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  padding-bottom: 1.5rem;
}

/* .primary-btn-container {
  margin-top: 7rem;
} */

.primary-btn:link,
.primary-btn:visited {
  text-decoration: none;
  color: #fff;
  background-color: #7e512a;
  padding: 1.7rem 2.8rem;
  border-radius: 35px;
  font-size: 1.8rem;
  font-weight: 500;
}

.primary-btn:hover,
.primary-btn:active {
  color: #fff;
  background-color: #fd9e93;
  transition: background-color 0.3s;
}

.fa-paper-plane {
  padding-right: 0.3rem;
}

svg {
  width: 50px;
  height: 50px;
  margin: 0 auto;
}
svg .draw-arrow {
  stroke-width: 5;
  stroke: #fd9e93;
  fill: none;
  stroke-dasharray: 400;
  stroke-dashoffset: 400;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;

  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-name: draw;
  animation-name: draw;
}
svg .draw-arrow.tail-1 {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
svg .draw-arrow.tail-2 {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

@-webkit-keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

.btn-point {
  margin-bottom: 2rem;
}

.btn-point-text {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 700;
  color: #fd9e93;
}

.side-images-container1 {
  position: absolute;
  left: -250px;
  bottom: -250px;

  z-index: -1;
  border-radius: 3px;
  background-position: top center;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-out 0.25s;
}

.side-img {
  width: 55rem;
  opacity: 0.2;
  border: 0;
  vertical-align: middle;
  display: inline-block;
  max-width: 100%;
}

.side-images-container2 {
  position: absolute;
  right: -400px;
  top: -400px;

  z-index: -1;
  border-radius: 3px;
  background-position: top center;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-out 0.25s;
}

hr {
  margin: 1.5em 0;
  text-align: center;
  border: none;
}

hr:before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #727272;
  margin: 0 0.4em;
}

hr:after {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #727272;
  margin: 0 0.4em;
}
/****************
 fetured in
 ****************/

.featured-para {
  text-align: center;
  margin: 12rem 0 1.1rem;
  color: #ff8c80;
  font-size: 1.65rem;
  font-weight: 600;
}
.featured-in-images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 15rem;
}
.feat {
  width: 10%;
  height: 10%;

  opacity: 55%;
}

.feat:hover {
  opacity: 1;
  transition: all 0.3s;
}

.featured-img1 {
  width: 13%;
  height: 13%;
}

.featured-img2 {
  width: 19%;
  height: 19%;
}

.featured-img3 {
  width: 9%;
  height: 9%;
}

.featured-img4 {
  width: 18%;
  height: 18%;
  margin: -3rem;
}

/****************
 scetion how
 ****************/

.how-container {
  padding: 0 5rem 0 7rem;
}
.section-how {
  margin-bottom: 20rem;
}

.step-number {
  font-weight: 700;
  color: #ddd;
  margin-bottom: -2rem;
  font-size: 9rem;
}

.how-row {
  margin-bottom: 5rem;
}

.how-info {
  margin-top: 6rem;
}

.how-info3 {
  margin-top: 7rem;
}

.how-heading {
  color: #1b374e;
  font-weight: 700;
  font-size: 4.4rem;
  line-height: 1.5;
  display: inline;
  /* background-image: linear-gradient(
    transparent 50%,
    #e1fffe 50%,
    #b0f8ff 85%,
    transparent 85%,
    transparent 100%
  );
  background-repeat: no-repeat;
  background-size: 0% 100%;
  animation: animatedBackground 2s cubic-bezier(0.645, 0.045, 0.355, 1) 0.5s
    forwards; */
}
@keyframes animatedBackground {
  to {
    background-size: 100% 100%;
  }
}

.how-para {
  color: rgb(85, 85, 85, 0.7);
  font-size: 1.8rem;
  font-weight: 500;
}

.how-img {
  margin-left: 7rem;
}

.container-img {
  border-radius: 50%;
  height: 312px;
  -webkit-tap-highlight-color: transparent;
  transform: scale(0.85);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 400px;
}
.container-img:after {
  background-color: #ffffff;
  content: "";
  height: 10px;
  position: absolute;
  top: 390px;
  width: 100%;
}
.container-inner-img {
  clip-path: path(
    "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
  );
  position: relative;
  transform-origin: 50%;
  bottom: 200px;
}
.circle-img {
  background-color: #7d95a9;
  border-radius: 50%;
  cursor: pointer;
  height: 380px;
  width: 380px;
  left: 10px;

  pointer-events: none;
  position: absolute;
  top: 230px;
  transition-duration: 0.3s;
}
.bo {
  pointer-events: none;
  position: relative;
  transform: translateY(20px) scale(1.1);
  transform-origin: 50% bottom;
  transition-duration: 0.3s;
}

.container-img:hover .circle-img {
  transform: translateY(0) rotateZ(10deg);
  transition-duration: 0.3s;
}

.container-img:hover .bo {
  transform: translateY(0) scale(1.2);
  transition-duration: 0.3s;
}
.img1 {
  left: 2px;
  bottom: -240px;
  width: 500px;
}

.img3 {
  left: -140px;
  bottom: -150px;
  width: 700px;
}

.img2 {
  left: -30px;
  bottom: -240px;
  width: 500px;
}

.how-btn-div {
  margin-top: 4rem;
}
.how-btn:link,
.how-btn:visited {
  color: #fff;
  border-radius: 35px;
  background-color: #fd9e93;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1.7rem 2.8rem;
  transition: all 0.3s;
}

.how-btn:active,
.how-btn:hover {
  background-color: #7e512a;
}

/****************
 section payment
 ****************/
.section-payment {
  position: relative;
}
.payment-container {
  padding: 7rem 5.5rem;
  text-align: center;
}

.payment-header {
  margin-bottom: 4rem;
}

.pay-card {
  padding: 0 2rem;
}

.pay-small-card {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
    0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  padding: 1rem 4.5rem;
  border-radius: 1rem;
}

.above-pay-text {
  color: #ff8c80;
  font-size: 1.8rem;
  font-weight: 600;
}

.under-pay-text {
  color: rgb(156 163 175);
  font-size: 1.5rem;
  font-weight: 400;
  width: 60%;
  margin: 1rem auto 4rem;

  word-break: break-word;
}

.pay-head {
  color: #1b374e;
  font-weight: 700;
  font-size: 4.4rem;
}
.pricing {
  display: inline-flex;
  align-items: center;
  margin-bottom: 5.5rem;
}
.switch {
  position: relative;
  display: inline-block;
  width: 56px;
  height: 32px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  border-radius: 32px;
  background: linear-gradient(
    to bottom right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  transition: transform 0.4s, opacity 0.15s;
}

.slider::before {
  content: "";
  position: absolute;
  height: 24px;
  width: 24px;
  left: 5px;
  bottom: 4px;
  border-radius: 50%;
  background-color: white;
  transition: transform 0.4s;
}

.switch:hover .slider,
.switch input:focus + .slider {
  opacity: 0.5;
}

.switch input:checked + .slider::before {
  transform: translate3d(21px, 0, 0);
}

.label {
  font-size: 1.8rem;
  color: #132636;
  font-weight: 700;

  cursor: pointer;
}

.anually,
.monthly,
.dollar-sign {
  font-size: 4rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  letter-spacing: -1.5px;
  color: #0f1f2c;
}

.price-month,
.price-year {
  display: inline-block;
  font-size: 1rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: rgb(156 163 175);
  letter-spacing: 0rem;
  margin-left: -0.5rem;
}

.card-pay-title {
  font-size: 2.3rem;
  font-weight: 500;
  margin: 1.7rem 0 1rem 0;
}

.card-pay-list {
  font-size: 1.8rem;
  font-weight: 600;
  margin-left: -2rem;
  margin-bottom: 3rem;
  padding-top: 3.5rem;
}

.under-pay-title {
  font-size: 1.5rem;
  font-weight: 500;
  color: rgb(156 163 175);
  padding-bottom: 2.2rem;
  border-bottom: 1px solid #e5e7eb;
}

.check-pay {
  margin: 0 1rem 2rem 0;
  color: rgb(34, 197, 94, 0.5);
}

.btn-learn:link,
.btn-learn:visited {
  text-decoration: none;

  border: 1px solid #e5e7eb;
  padding: 1rem 10rem;
  border-radius: 20rem;
  color: #09131b;
  font-size: 1.6rem;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-learn:hover,
.btn-learn:active {
  background-color: hsl(237, 63%, 64%);
  color: white;
}

.btn-learn-primary:link,
.btn-learn-primary:visited {
  text-decoration: none;

  border: 1px solid #e5e7eb;
  padding: 1rem 10rem;
  border-radius: 20rem;
  background-color: hsl(237, 63%, 64%);
  color: white;
  font-size: 1.6rem;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-learn-primary:hover,
.btn-learn-primary:active {
  color: white;
  background-color: hsl(237, 46%, 52%);
}

.btn-pay-div {
  text-align: center;
  margin-bottom: 4rem;
}

.btn-learn-1 {
  margin-top: 7rem;
}

.side-images-container8 {
  position: absolute;
  left: 30rem;
  top: 2rem;
  z-index: -1;
  border-radius: 3px;
  background-position: top center;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-out 0.27s;
}
.side-img8 {
  width: 1rem;
  opacity: 0.2;
  border: 0;
  vertical-align: middle;
  display: inline-block;
  max-width: 100%;
}

.side-images-container9 {
  position: absolute;
  left: 25rem;
  top: 2rem;
  z-index: -1;
  border-radius: 3px;
  background-position: top center;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-out 0.23s;
}
.side-img9 {
  width: 1rem;
  opacity: 0.2;
  border: 0;
  vertical-align: middle;
  display: inline-block;
  max-width: 100%;
}

.side-images-container10 {
  position: absolute;
  left: 20rem;
  top: 10rem;
  z-index: -1;
  border-radius: 3px;
  background-position: top center;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-out 0.25s;
}
.side-img10 {
  width: 1rem;
  opacity: 0.2;
  border: 0;
  vertical-align: middle;
  display: inline-block;
  max-width: 100%;
}
/****************
 section testimonails
 ****************/
.testimonial {
  position: relative;
}
/* .test-container {
  padding: 7rem 5.5rem 20rem 5.5rem;
  position: relative;
} */

ul {
  list-style-type: none;
}

.testimonial {
  padding: 100px 0;
}
.testimonial .row .tabs {
  all: unset;
  margin-right: 50px;
  display: flex;
  flex-direction: column;
}
.testimonial .row .tabs li {
  all: unset;
  display: block;
  position: relative;
}
.testimonial .row .tabs li.active::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  background-color: rgb(253, 158, 147, 0.3);
  border-radius: 50%;
}
.testimonial .row .tabs li.active::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  background-color: rgb(253, 158, 147, 0.3);
  border-radius: 50%;
}
.testimonial .row .tabs li:nth-child(1) {
  align-self: flex-end;
}
.testimonial .row .tabs li:nth-child(1)::before {
  left: 64%;
  bottom: -50px;
}
.testimonial .row .tabs li:nth-child(1)::after {
  left: 97%;
  bottom: -81px;
}
.testimonial .row .tabs li:nth-child(1) figure img {
  margin-left: auto;
}
.testimonial .row .tabs li:nth-child(2) {
  align-self: flex-start;
}
.testimonial .row .tabs li:nth-child(2)::before {
  right: -65px;
  top: 50%;
}
.testimonial .row .tabs li:nth-child(2)::after {
  bottom: 101px;
  border-radius: 50%;
  right: -120px;
}
.testimonial .row .tabs li:nth-child(2) figure img {
  margin-right: auto;
  max-width: 300px;
  width: 100%;
  margin-top: -50px;
}
.testimonial .row .tabs li:nth-child(3) {
  align-self: flex-end;
}
.testimonial .row .tabs li:nth-child(3)::before {
  right: -10px;
  top: -66%;
}
.testimonial .row .tabs li:nth-child(3)::after {
  top: -130px;
  border-radius: 50%;
  right: -46px;
}
.testimonial .row .tabs li:nth-child(3) figure img {
  margin-left: auto;
  margin-top: -50px;
}
.testimonial .row .tabs li:nth-child(3):focus {
  border: 10px solid red;
}
.testimonial .row .tabs li figure {
  position: relative;
}
.testimonial .row .tabs li figure img {
  display: block;
}
.testimonial .row .tabs li figure::after {
  content: "";
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  border: 4px solid #dff9d9;
  border-radius: 50%;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.testimonial .row .tabs li figure:hover::after {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.testimonial .row .tabs.carousel-indicators li.active figure::after {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.testimonial .row .carousel > h3 {
  font-size: 1.8rem;
  line-height: 1.45;
  color: #fd9e93;
  font-weight: 600;
  margin-bottom: 0;
}

.testimonial .row .carousel h1 {
  color: rgb(27, 55, 78);
  font-size: 40px;
  line-height: 1.225;
  margin-top: 23px;
  font-weight: 700;
  margin-bottom: 0;
}
.testimonial .row .carousel .carousel-indicators {
  all: unset;
  padding-top: 43px;
  display: flex;
  list-style: none;
}
.testimonial .row .carousel .carousel-indicators li {
  background: #000;
  background-clip: padding-box;
  height: 2px;
}
.testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper {
  margin-top: 42px;
}

.testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper p {
  font-size: 18px;
  line-height: 1.72222;
  font-weight: 500;
  color: #34536d;
}

.testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper h3 {
  color: #34536d;
  font-weight: 700;
  margin-top: 37px;
  font-size: 20px;
  line-height: 1.45;
  text-transform: uppercase;
}

.img-fluid1,
.img-fluid2,
.img-fluid3 {
  clip-path: circle();
  filter: contrast(85%);
}

.img-fluid1 {
  width: 17rem;
}

.img-fluid2 {
  width: 23rem;
}

.img-fluid3 {
  width: 20rem;
}
@media only screen and (max-width: 1200px) {
  .testimonial .row .tabs {
    margin-right: 25px;
  }
}

.side-images-container3 {
  position: absolute;
  right: 18rem;
  top: -80px;
  z-index: -1;
  border-radius: 3px;
  background-position: top center;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-out 0.3s;
}
.side-img3 {
  width: 10rem;
  opacity: 0.2;
  border: 0;
  vertical-align: middle;
  display: inline-block;
  max-width: 100%;
}

.side-images-container4 {
  position: absolute;
  left: -200px;
  top: -80px;

  z-index: -1;
  border-radius: 3px;
  background-position: top center;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-out 0.32s;
}

.side-img4 {
  width: 50rem;
  opacity: 0.2;
  border: 0;
  vertical-align: middle;
  display: inline-block;
  max-width: 100%;
}

.side-images-container5 {
  position: absolute;
  right: 15rem;
  top: -70px;
  z-index: -1;
  border-radius: 3px;
  background-position: top center;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-out 0.38s;
}
.side-img5 {
  width: 3rem;
  opacity: 0.2;
  border: 0;
  vertical-align: middle;
  display: inline-block;
  max-width: 100%;
}

.side-images-container6 {
  position: absolute;
  right: 13rem;
  top: 2rem;
  z-index: -1;
  border-radius: 3px;
  background-position: top center;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-out 0.25s;
}
.side-img6 {
  width: 1rem;
  opacity: 0.2;
  border: 0;
  vertical-align: middle;
  display: inline-block;
  max-width: 100%;
}

/****************
footer
 ****************/
.section-footer {
  position: relative;

  background-color: #d3dce4;
  padding: 17rem 5.5rem 7rem 5.5rem;
  -webkit-clip-path: ellipse(90% 70% at 49% 89%);
  clip-path: ellipse(90% 70% at 49% 89%);
}

.footer-links {
  position: absolute;
  top: 32rem;
}
.social-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

.social-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  width: 40px;
  height: 40px;
  text-decoration: none;
  border-radius: 100%;
  background: #fff;
  text-align: center;
}
.social-button::after {
  content: "";
  position: absolute;
  top: -1px;
  left: 50%;
  display: block;
  width: 0;
  height: 0;
  border-radius: 100%;
  transition: 0.3s;
}
.social-button:focus,
.social-button:hover {
  color: #fff;
}
.social-button:focus::after,
.social-button:hover::after {
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  margin-left: calc(-50% - 1px);
}
.social-button i,
.social-button svg {
  position: relative;
  z-index: 1;
  transition: 0.3s;
}
.social-button i {
  font-size: 20.6px;
}
.social-button svg {
  height: 40%;
  width: 40%;
}
.social-button--mail {
  color: #0072c6;
}
.social-button--mail::after {
  background: #0072c6;
}
.social-button--facebook {
  color: #3b5999;
}
.social-button--facebook::after {
  background: #3b5999;
}
.social-button--linkedin {
  color: #0077b5;
}
.social-button--linkedin::after {
  background: #0077b5;
}
.social-button--github {
  color: #6e5494;
}
.social-button--github::after {
  background: #6e5494;
}

.social-button--snapchat {
  color: #eec900;
}
.social-button--snapchat::after {
  background: #eec900;
}

.logo-footer {
  width: 19rem;
}

.footer-text,
.footer-para {
  margin-top: 7.8rem;
}

.footer-para {
  padding-left: 3rem;
}

.footer-heading {
  font-size: 2rem;
  font-weight: 600;
  color: #2e495f;
}

.footer-para,
.contact-desc1,
.account-desc1,
.contact-desc2 {
  color: #34536d;
  font-size: 1.6rem;
  font-weight: 400;
  display: block;
  transition: all 0.3s;
}

.account-desc1,
.contact-desc2 {
  text-decoration: none;
  cursor: pointer;
}

.account-desc1:hover,
.account-desc1:active,
.contact-desc2:hover,
.contact-desc2:active {
  color: rgb(52, 83, 109, 0.85);
}

.lala {
  padding-left: 5rem;
}

/****************
popup
 ****************/

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

.close-icon {
  position: absolute;
  right: 2rem;
  top: 0.5rem;
  right: 2rem;
  z-index: 500;
  font-size: 3rem;
  color: #014044;
  font-weight: bold;
  transition: all 200ms;
  text-decoration: none;
}

.close-icon:hover,
.close-icon:active {
  color: #014044;
}
.overlay-inscrit {
  z-index: 100000000;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  transition: opacity 500ms;
  visibility: hidden;
}

.overlay-inscrit:target {
  opacity: 1;
  visibility: visible;
}
.account-head {
  font-weight: bold;
  margin: 0;
}

.popup-para {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.popup-span {
  font-size: 12px;
}

.social {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.popup-btn {
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background-color: #ff4b2b;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.popup-btn:active {
  transform: scale(0.95);
}

.popup-btn:focus {
  outline: none;
}

.popup-btn.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.container-popup {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: #ff416c;
  background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
  background: linear-gradient(to right, #ff4b2b, #ff416c);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}
